# Hotel-management-system

backend/BookingTransportService/: pom.xml
backend/CustomerService/: .gitignore  pom.xml
backend/EventManagement/: pom.xml
backend/EventService/: pom.xml
backend/Events/: pom.xml
backend/Feedback & Review Service/: pom.xml
backend/FeedbackReviewService/: pom.xml
backend/HousekeepingService/: pom.xml
backend/InventoryService/: pom.xml
backend/PaymentService/: .gitignore  pom.xml
backend/ReservationService/: pom.xml
backend/RoomService/: pom.xml
backend/RoomService/src/main/java/com/nsbm/group_04/Rooms/: RoomsApplication.java
backend/RoomService/src/main/java/com/nsbm/group_04/Rooms/Controller/: RoomController.java
backend/RoomService/src/main/java/com/nsbm/group_04/Rooms/ReserveDTO/: BookingDto.java
backend/RoomService/src/main/java/com/nsbm/group_04/Rooms/entity/: Room.java
backend/RoomService/src/main/java/com/nsbm/group_04/Rooms/repository/: RoomRepository.java
backend/RoomService/src/main/java/com/nsbm/group_04/Rooms/services/: RoomServices.java
backend/RoomService/src/main/java/com/nsbm/group_04/Rooms/services/impl/: RoomServiceImpl.java
backend/RoomService/src/main/resources/: application.yaml
backend/RoomService/src/test/java/com/nsbm/group_04/Rooms/: RoomsApplicationTests.java
backend/StaffService/: pom.xml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: customerApi.js  paymentApi.js
frontend/src/pages/Customers/: AddCustomer.jsx  AllCustomers.jsx  EditCustomer.jsx
frontend/src/pages/Dashboard/: dashboard.jsx
frontend/src/pages/Events/: AddEvent.jsx  AllEvents.jsx  EditEvent.jsx  EventDashboard.jsx
frontend/src/pages/Feedback&review/: FeedbackPage.jsx
frontend/src/pages/HouseKeeping/: AddCleaners.jsx  AllCleaners.jsx  EditCleaners.jsx
(+171 files in other folders)
