spring.application.name=InventoryService

# Sets the port for this specific service
server.port=8081

# MongoDB Connection String
spring.mongodb.uri=mongodb+srv://pyjpallegama_db_user:L6RH88hyuwihvrj3@inventory-service-clust.m01s45s.mongodb.net/inventorydb?appName=Inventory-Service-Cluster
# Shows the exact MongoDB queries being executed in the console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# General logging level
logging.level.root=INFO

# Makes the JSON response from your API look "pretty" and indented
spring.jackson.serialization.indent_output=true