spring.application.name=InventoryService

# Sets the port for this specific service
server.port=8081

# Shows the exact MongoDB queries being executed in the console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# General logging level
logging.level.root=INFO

# Makes the JSON response from your API look "pretty" and indented
spring.jackson.serialization.indent_output=true